{
  "name": "@bddjr/vite-plugin-singlefile",
  "version": "3.0.4",
  "author": "bddjr",
  "license": "MIT",
  "description": "Embed all assets into dist/index.html",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc && node build.js && cd test && node --run build",
    "prepublishOnly": "node --run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/vite-plugin-singlefile.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "vite-plugin",
    "vite",
    "plugin",
    "SFA",
    "single-file",
    "singlefile",
    "single",
    "inline",
    "frontend",
    "front-end",
    "js",
    "javascript",
    "css",
    "class",
    "rolldown",
    "rolldown-vite",
    "rollup",
    "vite-plugin-singlefile"
  ],
  "dependencies": {
    "jsdom": ">=28.1.0",
    "mime": ">=4.1.0",
    "mini-svg-data-uri": ">=1.4.4",
    "vite": ">=3.0.0"
  },
  "devDependencies": {
    "@bddjr/rimraf": "^0.1.0",
    "@types/jsdom": ">=28.0.1",
    "@types/node": "^22.19.15",
    "rolldown": ">=1.0.0-rc.12",
    "rolldown-plugin-dts": "^0.23.2",
    "rollup": ">=4.60.0",
    "typescript": ">=6.0.2",
    "vite": ">=8.0.0"
  }
}
